class Solution {

    fun solution(n: Int): Int {
        var number = n
        var answer: Int = 0
        var nlist = ""

        for (i in 1..number) {
            if (i % 2 == 0) {
                answer += i
                nlist += if (i == number || i == number - 1) "$i" else "$i + "
            }
        }

        println("n이 $number 이므로 $nlist = $answer 을 return 합니다.\n")

        return answer
    }
}

val solution = Solution()
val result = solution.solution(10)
println("결과 : $result")
